<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap');
      </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn Page two</title>
    <style>
      :root {
        --clr-PAGER: #ff8a00;
        --clr-PAGER1: #bfc1c2;
        --clr-PAGER2: #2a2b2e;
        --clr-FONTCOLOR: #f4b393;
      }

      


        body{
            display: grid;
            grid-template-columns: repeat(2,40% 60%);
            margin: 0px;

            font-family: "Signika Negative", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;

            
     

        }

        

        .login-main {
        position: relative;
        z-index: 0;
        
      }

        /* Container div */
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(images/orange\ lamb.jpg);
        background-size: cover;
      }
    
      /* Overlay div */
      .overlay {
        background-color: rgba(0, 0, 0, 0.523); /* semi-transparent overlay */
        color: white;
        height: 100%;
        width: 100%;
        z-index: 1; /* Makes sure the overlay is on top */
      }
      .top-title{
        color: var(--clr-PAGER);
        font-family: "Signika Negative", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 60px;
        display: flex;
        justify-content: right;
        padding-top: 20%;
        padding-right: 10px;
      }

      .qoutes{
        padding-right: 10px;
        display: flex;
        align-items: right;
        justify-content:right; 
      }


      .image-container {
        display:flex;
        justify-content: center;
        
        width: 130px;
        height: 130px;
        margin: auto;
        transition: transform 0.3s ease;
        
      }
      
      .back-button{
        width: 5rem;
        height: 5rem;
        display: block;
      }





      .horizontal-lines {
        padding-top: 5%;
        padding-bottom: 5%;
        display: inline-flex;
      }

      .horizontal-lines hr {
        width: 50px;
        height: 0.5px;
        background-color: black;
      }

      .horizontal-lines span {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding-left: 10px;
        padding-right: 10px;
      }

      .create-acc-button,
      .sign-in-button {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        width: 15rem;
        height: 2.5rem;
        border-radius: 60px;
        border: solid;
        border-width: 1px;
        font-weight: bold;
      }

      .create-acc-button {
        
        margin-top: 20%;
      }

      @keyframes sign{
        50%{
          width: 15.5rem;
          height: 2.6rem;
        }        
      }

      .create-acc-button:hover{
        border-color: var(--clr-PAGER2);
        background-color: var(--clr-PAGER1);
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-duration: 0.5s;
       animation-timing-function: ease-in;
       animation-name: sign;
      }

      .sign-in-button {
        border-color: black;
        background-color: var(--clr-PAGER);
       
       
      }
      @keyframes sign {
        50%{
          width: 15.5rem;
          height: 2.6rem;
        }        
      }

      .sign-in-button:hover{
        border-color: var(--clr-PAGER);
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-duration: 0.5s;
       animation-timing-function: ease-in;
       animation-name: sign;
      }




      
      .google-outer{
        
        width: 10rem;
        height: 1.9rem;
        background-color: var(--clr-PAGER1);
        background-size: cover;
       
        border-radius: 50px;
        margin-top: 10px;
      }
      .google-login{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50px;
      }

.google-login {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  transition: transform 0.4s ease, width 0.4s ease, height 0.4s ease;
}

.google-login:hover {
  transform: scale(1.2);
}

.google-outer {
  width: 10rem;
  height: 1.9rem;
  background-color: var(--clr-PAGER1);
  background-size: cover;
  border-radius: 50px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  overflow: hidden;
  
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.google-outer:hover {
  width: 12rem;
  transition: width 0.4s ease;
}


      .input-container {
        position: fixed;
        background-color:/*#1083fe*/ #dbdddf;
        position: absolute;
        z-index: 1;
        width: 100%;
        bottom: 0;
        top: 100%;
        overflow:hidden;
        transition: top 1s ease-in-out;
        margin-left: 0px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px 7px 13px -3px inset;
      }
      
      .input-container.expanded {
        animation: bounce 0.6s ease-in forwards;
      }

      .input-container.closed {
        animation: bounce-reverse 1s ease-in-out forwards;
      }

      @keyframes bounce {
  0% {
    top: 90%;
  }
  
  50% {
    top: 10%;
  }
  60% {
    top: 0%;
  }
  80% {
    top: 5%;
  }
  100% {
    top: 0%;
  }
}

@keyframes bounce-reverse {
  0% {
    top: 0%;
  }
  25% {
    top: -5%;
  }
  100% {
    top: 100%;
  }
}
      
      .input-box {
        
        background-color: transparent;
        border: solid;
        border-bottom: 1px solid;
        height: 1.8rem;
        width: 18rem;
        margin: 0px;
        border-radius: 5px;
        border-color: transparent;
        border-width: 2px;
        

      }

      .input-box:focus{
        border-color: var(--clr-PAGER);
        outline: var(--clr-PAGER);
      }


      .input-border{
        border: solid;
        height: 2.2rem;
        width: 18.5rem;
        padding: 1px;
        margin-bottom: 10px;
        border-radius: 8px;
        border-color: rgb(98, 97, 97);
      }

      .input-box:hover{
        border-color: var(--clr-PAGER);
      }
      


      .input-container.expanded .input-box {
        opacity: 1;
        transform: translateX(0);
      }

      .hidden {
        display: none;
      }

      

      .input-container button {
        color: var(--clr-FONTCOLOR);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        width: 10rem;
        height: 2.5rem;
        
        border: none;
        border-radius: 60px;
        background-color: var(--clr-PAGER2);
        
      }

      @keyframes signinput {
        50%{
          width: 10.5rem;
          height: 2.6rem;
        }        
      }

      .input-container button:hover{
        border-color: var(--clr-PAGER);
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-duration: 0.5s;
       animation-timing-function: ease-in;
       animation-name: signinput;
       animation-iteration-count: 1;
      }

      input::placeholder {
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        font-size: small;
      }


      .forget-password{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: x-small;
  font-weight: bold;
  color: black;
  text-decoration: underline;
  cursor: pointer;
  
}

.input-image{
  animation: bounceimage 2s infinite;
  border-top: none;
  border-left: none;
  border-right: none;
  
  }
  @keyframes bounceimage {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

.shadow-line{
  background-color: transparent;
  border: transparent;
  box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.1);
  height: 2px;
width: 100px;
margin-top: -40px;
margin-bottom: 40px;
;
animation: bounceshadow 2s infinite;
}
@keyframes bounceshadow {
      0%, 100% {
        width: 100px;
      }
      50% {
        width: 60px;
      }
    }

    @media (max-width: 504px)  {
      body{
        display:inline;
      }
      .container{
        visibility: hidden;
      }
    }


    .top-title{
      
  font-family: "Signika Negative", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
    }


    .dot-container{
      display: flex;
      justify-self: right;
      width: 50px;
      margin-right: 10%;
    }
    .dot-one,.dot-two,.dot-three{
      
      height: 8px;
      width: 8px;
      border-radius: 20px;
      margin: auto;
    }

    .dot {
  width: 20px;
  height: 20px;
  position: relative;
  border-radius: 50%;
  color: var(--clr-PAGER);
  animation: fill 1s ease-in infinite alternate;
}
.dot::before , .dot::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  left: 30px;
  top: 0;
  animation: fill 0.9s ease-in infinite alternate;
}

.dot::after {
  left: auto;
  right: 30px;
  animation-duration: 1.1s;
}

@keyframes fill {
 0% {  box-shadow: 0 0 0 2px inset }
 100%{ box-shadow: 0 0 0 10px inset }
}
  
    </style>
  </head>
  <body>
    <div class="login-main">
    <!--  <div style="float: left;" onclick="backbutton();" class="back-button"><img src="images/back.png" onclick="backbutton();"></div>-->
    <img src="images/back.png" width="20" height="20" style="padding: 10px;" onclick="backbutton();">
    <center><div><img src="images/pager-big-img.png" width="150" height="150" style="margin-top: 20px;" class="input-image">
      <hr class="shadow-line">
      </div>
    </center>


      <div class="buttons-container">
        <center>
          <button
            class="create-acc-button"
            onclick=" startAnimation(); showSignInInputs(); "
          >
            Create Account
          </button>
        </center>

        <center>
          <div class="horizontal-lines">
            <hr />
            <span>or</span>
            <hr />
          </div>
        </center>

        <center>
          <button
            class="sign-in-button"
            onclick="  startAnimation(); showCreateAccountInputs();"
          >
            Sign In
          </button>
        </center>
      </div>


      <div class="input-container" id="inputContainer">
        <img src="images/back.png" width="20" height="20" style="padding: 10px;" onclick="backbutton();">
        <center><div><img src="images/pager-big-img.png" width="150" height="150" style="margin-top: 20px;" class="input-image">
          <hr class="shadow-line">
          </div>
        </center>
        
        <center>
          <div class="input-border input-border-one" style="margin-top: 10px;">
          <input
            type="text"
            placeholder="First Name"
            name="firstname"
            class="input-box  firstname-input"
            id="firstname" 
            
          /><br />
          </div>

          <div class="input-border input-border-one">
          <input
            type="text"
            placeholder="Last Name"
            name="lastname"
            class="input-box  lastname-input"
            id="lastname" 
            
          /><br />
          </div>

          <div class="input-border">
          <input
            type="email"
            placeholder="E-Mail"
            name="email"
            class="input-box"
            id="email" 
          /><br />
          </div>


          <div class="input-border">
          <input
            type="password"
            placeholder="Password"
            name="password"
            class="input-box"
            id="password" 
          /><br />
          </div>
          <span class="forget-password">forget password?</span><br/>
          <button  class="input-signin-creat-acc" onclick="topstatus();">
            Sign In
          </button>
          <div class="google-outer">
            <center>
          <span><img src="images/google-svgrepo-com.svg" class="google-login" style="margin-top: 3px; padding-left: -2px;" ></span>
          <span><img src="images/facebook-1-svgrepo-com.svg" class="google-login" style="margin-top: 3px; padding-left: 8px;"></span>
            <span><img src="images/x.svg" class="google-login"style="margin-top: 3px; padding-left: 8px;"></span>
              <span><img src="images/apple-svgrepo-com.svg" class="google-login" style="margin-top: 3px; padding-left: 8px;"></span>
          </center>
          </div>
        </center>
      </div>


      </div>
    




    <div class="container">
      <!-- Background content -->
      
      
      
      
      <!-- Overlay content -->
      <div class="overlay">
        <div class="top-title"><p>Internship Hub</p></div>
        <div class="qoutes"><p style="width: 70%;">We're losing track of the vastness of the potential for computer science. We really have to revive the beautiful intellectual joy of it, as opposed to the business potential.</p><br>
        
        </div>
        <div class="dot-container dot"></div>
      </div>
    </div>
    
    <script>
      const inputboxstatus = false;
      const firstname = document.getElementById("firstname");
      const lastname = document.getElementById("lastname");
      const signInButton = document.querySelector(".input-signin-creat-acc");
      const forget_password = document.querySelector('.forget-password');
      
      function topstatus() {
        inputboxstatus = false;
      }
      
      function startAnimation() {
        const inputContainer = document.getElementById("inputContainer");
        const imageContainer = document.getElementById("imageContainer");
      
        inputContainer.classList.remove("closed");
        inputContainer.classList.add("expanded");
      
        imageContainer.classList.add("shake");
        setTimeout(() => imageContainer.classList.remove("shake"), 500);
      }
      
      function stopAnimation() {
        const inputContainer = document.getElementById("inputContainer");
        inputContainer.classList.remove("expanded");
        inputContainer.classList.add("closed");
      }
      
      function showCreateAccountInputs() {
        const inputborder = document.querySelectorAll('.input-border-one');
        inputborder.forEach((border) => border.style.display = "none");
        firstname.style.display = "none";
        lastname.style.display = "none";
        signInButton.innerHTML = "Sign In";
        forget_password.style.display = "block";
        inputboxstatus = true;
      }
      
      function showSignInInputs() {
        const inputborder = document.querySelectorAll('.input-border-one');
        inputborder.forEach((border) => border.style.display = "block");
        const inputsize = document.querySelectorAll('.input-box');
        inputsize.forEach((input) => {
          forget_password.style.display = "none";
          inputboxstatus = true;
        });
        firstname.style.display = "block";
        lastname.style.display = "block";
        
          firstname.classList.add("input-box");
          lastname.classList.add("input-box");
        
        signInButton.innerHTML = "Create Account";
      }
      
      function backbutton() {
        const myDiv = document.getElementById("inputContainer");

if (myDiv.offsetTop != window.innerHeight) {
  stopAnimation();
} 

       
      }

      




































</script>
            
  </body>
</html>


